$NetBSD: patch-bb,v 1.1 2007/09/19 22:22:42 wiz Exp $

Stick to the pkgsrc conventions for the locale directory, and
avoid compilation error from use of deprecated APIs.

--- daemon/Makefile.in.orig	2010-09-28 09:35:22.000000000 +0000
+++ daemon/Makefile.in
@@ -337,11 +337,10 @@ INCLUDES = \
 	-D_LARGEFILE64_SOURCE                   \
 	-D_POSIX_PTHREAD_SEMANTICS		\
 	-D_REENTRANT				\
-	-DG_DISABLE_DEPRECATED			\
 	-DGNOME_VFS_PREFIX=\"$(prefix)\"	\
 	-DGNOME_VFS_DATADIR=\"$(datadir)\"	\
 	-DGNOME_VFS_LIBDIR=\"$(libdir)\"	\
-	-DGNOMEVFS_LOCALEDIR=\"$(prefix)/@DATADIRNAME@/locale\" \
+	-DGNOMEVFS_LOCALEDIR="\"$(localedir)\"" \
 	-DGNOME_VFS_SYSCONFDIR=\"$(sysconfdir)\"\
 	-DG_LOG_DOMAIN=\"libgnomevfs\"		\
 	-I$(top_srcdir)				\
