$NetBSD: patch-ad,v 1.1 2012/02/10 15:14:56 drochner Exp $

https://bugzilla.gnome.org/show_bug.cgi?id=698438

--- configure.orig	2013-03-26 01:45:30.000000000 +0000
+++ configure
@@ -14623,7 +14623,7 @@ if test "x$os_win32" = "xyes"; then
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for libraries required to link against libpython" >&5
 $as_echo_n "checking for libraries required to link against libpython... " >&6; }
-if test "x$PYTHON_LIBS" == x; then
+if test "x$PYTHON_LIBS" = x; then
 	PYTHON_LIBS=`$PYTHON-config --ldflags --libs`
 fi
 
