$NetBSD: patch-configure,v 1.1 2012/04/12 13:50:23 obache Exp $

* test(1) portability fix

--- configure.orig	2013-04-07 03:30:04.000000000 +0000
+++ configure
@@ -5213,7 +5213,7 @@ $as_echo_n "checking major version... " 
 	* ) darwin_shared="-arch i386 -arch x86_64";
 		deployment_target=MACOSX_DEPLOYMENT_TARGET=10.6;;
     esac
-    if test "$mactiger" == "yes"; then
+    if test "$mactiger" = "yes"; then
 	deployment_target="MACOSX_DEPLOYMENT_TARGET=10.4"
     fi
     lineend_default="-DDEFAULT_EOL_LF"
