@comment $NetBSD: PLIST,v 1.1 2012/06/04 09:57:42 drochner Exp $
bin/gdbus-codegen
share/glib-2.0/codegen/__init__.py
share/glib-2.0/codegen/__init__.pyc
share/glib-2.0/codegen/__init__.pyo
share/glib-2.0/codegen/codegen.py
share/glib-2.0/codegen/codegen.pyc
share/glib-2.0/codegen/codegen.pyo
share/glib-2.0/codegen/codegen_docbook.py
share/glib-2.0/codegen/codegen_docbook.pyc
share/glib-2.0/codegen/codegen_docbook.pyo
share/glib-2.0/codegen/codegen_main.py
share/glib-2.0/codegen/codegen_main.pyc
share/glib-2.0/codegen/codegen_main.pyo
share/glib-2.0/codegen/config.py
share/glib-2.0/codegen/config.pyc
share/glib-2.0/codegen/config.pyo
share/glib-2.0/codegen/dbustypes.py
share/glib-2.0/codegen/dbustypes.pyc
share/glib-2.0/codegen/dbustypes.pyo
share/glib-2.0/codegen/parser.py
share/glib-2.0/codegen/parser.pyc
share/glib-2.0/codegen/parser.pyo
share/glib-2.0/codegen/utils.py
share/glib-2.0/codegen/utils.pyc
share/glib-2.0/codegen/utils.pyo
