$NetBSD: patch-af,v 1.4 2011/03/10 13:42:54 adam Exp $

--- doc/example-config/conf.d/Makefile.in.orig	2013-04-10 21:31:22.000000000 +0200
+++ doc/example-config/conf.d/Makefile.in	2013-04-11 10:02:24.000000000 +0200
@@ -255,9 +255,9 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 pkgsysconfdir = $(sysconfdir)/dovecot
-exampledir = $(docdir)/example-config/conf.d
+exampledir = $(datadir)/examples/dovecot/conf.d
 example_DATA = \
 	auth-checkpassword.conf.ext \
 	auth-deny.conf.ext \
 	auth-ldap.conf.ext \
